browser = chrome
headless = no
url = https://app.hubspot.com/login/
username = chau.huynh1127@gmail.com
password = Summer@6290
!accountname = null
accountname = minhchau
highlight = yes
incognito = yes

adminusername = mitsip25@gmail.com
adminpassword = TestTest@123
adminaccountname = crmpro
